MONGODB_URI="mongodb+srv://abubakar:abubakar123@cluster0.cqohfw0.mongodb.net"

PORT=3000

JWT_SECRET="what#secret"

CLOUDINARY_CLOUD_NAME = 'dppqlsdrw'
CLOUDINARY_API_KEY = '335572698633335'
CLOUDINARY_API_SECRET = 'x8qbnvfdYSPua8vhiLSboLwqlv4'